<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/border_listviewprincipal_unrounded"
    android:theme="@style/Button.Brown">

    <Button
        android:id="@+id/btnReminderAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/btn_selector_skin_brown"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/btn_data_reminder"
        android:textColor="@color/white"
        android:textColorHighlight="@color/brown"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/brown"
        android:textSize="12sp"
        android:theme="@style/Button.Brown"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeAdaugaNotita" />

    <Button
        android:id="@+id/btnOraReminderAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/btn_selector_skin_brown"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/btn_ora_reminder"
        android:textColor="@color/white"
        android:textColorHighlight="@color/brown"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/brown"
        android:textSize="12sp"
        android:theme="@style/Button.Brown"
        app:layout_constraintBottom_toBottomOf="@+id/btnReminderAdaugaNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnReminderAdaugaNotita"
        app:layout_constraintTop_toTopOf="@+id/btnReminderAdaugaNotita"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spSectiuneAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/border_lv_principal"
        android:padding="5sp"
        android:popupBackground="@drawable/border_lv_principal"
        app:layout_constraintBottom_toBottomOf="@+id/btnOraReminderAdaugaNotita"
        app:layout_constraintEnd_toEndOf="@+id/etNumeAdaugaNotita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnOraReminderAdaugaNotita"
        app:layout_constraintTop_toTopOf="@+id/btnOraReminderAdaugaNotita"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etNumeAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="90sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/border_lv_principal"
        android:fontFamily="@font/alata"
        android:hint="@string/titlu_notita"
        android:inputType="text|textAutoComplete|textAutoCorrect"
        android:padding="5sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:singleLine="true"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <EditText
        android:id="@+id/etCorpTextNotita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="100sp"
        android:background="@drawable/border_lv_principal"
        android:gravity="start"
        android:hint="@string/scrie_aici"
        android:inputType="text|textMultiLine"
        android:padding="10sp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10sp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/logo_aplicatie"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewWeather5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewWeather5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_centrat_app" />

    <ImageButton
        android:id="@+id/btnAdaugaNotitaFinal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:background="@drawable/img_btn_selector_addition"
        android:contentDescription="@string/buton_adaugare_notitta"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorpTextNotita"
        app:layout_constraintVertical_bias="0.333" />

    <ImageButton
        android:id="@+id/btnAnulareEditareNotita"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:background="@drawable/img_btn_selector_left_arrow"
        android:contentDescription="@string/buton_anulare_adaugare"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorpTextNotita"
        app:layout_constraintVertical_bias="0.357" />

    <com.ase.aplicatienotite.extern.openweatherapi.ViewWeather
        android:id="@+id/viewWeather5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:layout_marginStart="0sp"
        android:background="@drawable/btn_selector_skin_brown"
        app:layout_constraintBottom_toTopOf="@+id/etNumeAdaugaNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>