<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_listviewprincipal_unrounded"
    android:elevation="0dp"
    android:paddingStart="10sp"
    android:paddingTop="10sp"
    android:paddingEnd="10sp"
    android:paddingBottom="10sp">

    <Button
        android:id="@+id/btnStergereSectiune"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/trash_can"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintEnd_toStartOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintVertical_bias="0.7" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5sp"
        android:background="#00FFFFFF"
        android:contentDescription="Logo aplicatie"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_centrat_app" />

    <com.ase.aplicatienotite.extern.openweatherapi.ViewWeather
        android:id="@+id/viewWeather2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="5sp"
        android:background="@drawable/btn_selector_skin_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVizualListe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/btn_selector_skin_brown"
        android:fontFamily="@font/alata"
        android:text="@string/btn_text_liste"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintEnd_toStartOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStergereSectiune"
        app:layout_constraintTop_toTopOf="@+id/fActBtnInchidereVizualNotite"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlvNotite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/btnVizualListe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.746" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fActBtnInchidereVizualNotite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/btn_back"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:backgroundTint="@color/brown"
        app:elevation="0dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rlvNotite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow_white" />

</androidx.constraintlayout.widget.ConstraintLayout>