<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/border_listviewprincipal_unrounded"
    android:theme="@style/Button.Brown">

    <Spinner
        android:id="@+id/spListaAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="125sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/border_lv_principal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnReminderAdaugaNotita"
        app:layout_constraintTop_toBottomOf="@+id/etNumeAdaugaNotita" />

    <Button
        android:id="@+id/btnReminderAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="250sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/btn_selector_skin_brown"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/btn_data_reminder"
        android:textColor="@color/white"
        android:textColorHighlight="@color/brown"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/brown"
        android:textSize="12sp"
        android:theme="@style/Button.Brown"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeAdaugaNotita" />

    <Spinner
        android:id="@+id/spSectiuneAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/border_lv_principal"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toStartOf="@+id/spListaAdaugaNotita"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/btnReminderAdaugaNotita"
        app:layout_constraintTop_toBottomOf="@+id/etNumeAdaugaNotita" />

    <EditText
        android:id="@+id/etNumeAdaugaNotita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="90sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/border_lv_principal"
        android:fontFamily="@font/alata"
        android:hint="@string/titlu_notita"
        android:padding="5sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:singleLine="true"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCorpTextNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <EditText
        android:id="@+id/etCorpTextNotita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="100sp"
        android:background="@drawable/border_lv_principal"
        android:gravity="start"
        android:hint="@string/scrie_aici"
        android:padding="10sp"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:background="#00FFFFFF"
        android:contentDescription="Logo aplicatie"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/etNumeAdaugaNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_centrat_app" />

    <ImageButton
        android:id="@+id/btnAdaugaNotitaFinal"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_margin="10sp"
        android:background="@drawable/addition"
        android:contentDescription="buton adaugare notita"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorpTextNotita"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/addition" />

    <ImageButton
        android:id="@+id/btnAnulareEditareNotita"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10sp"
        android:background="@drawable/left_arrow_in_circular_button_black_symbol"
        android:contentDescription="buton anulare Adaugare button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorpTextNotita"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/left_arrow_in_circular_button_black_symbol" />

    <com.ase.aplicatienotite.extern.openweatherapi.ViewWeather
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/btn_selector_skin_brown"
        app:layout_constraintBottom_toTopOf="@+id/etNumeAdaugaNotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>