<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:background="@drawable/border_lv_principal"
    android:padding="5sp"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:paddingBottom="10sp">

    <TextView
        android:id="@+id/tvNumeSectiune"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:fontFamily="@font/alata"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/tvNotita1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/button_skin"
        android:fontFamily="@font/alata"
        android:paddingStart="5sp"
        android:paddingEnd="0sp"
        android:paddingBottom="5sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeSectiune"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/button_skin"
        android:fontFamily="@font/alata"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:paddingBottom="5sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotita1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnVizualNotiteSectiune"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/btn_vizual_notite"
        android:shadowColor="#00FFFFFF"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNumeSectiune" />

    <Spinner
        android:id="@+id/spCuloareSectiuneEditare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/border_lv_principal"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStergereSectiune"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvLista"
        app:layout_constraintTop_toBottomOf="@+id/tvLista"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStergereSectiune"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5sp"
        android:background="@drawable/img_btn_selector_trash_can"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLista"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@+id/tvLista"
        app:layout_constraintTop_toBottomOf="@+id/tvLista" />

</androidx.constraintlayout.widget.ConstraintLayout>