<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_listviewprincipal_unrounded"
    tools:context=".main.activitati.ActivitatePrincipala">

    <ImageButton
        android:id="@+id/imgBtnAdaugareGenerala"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20sp"
        android:background="@drawable/img_btn_selector_addition"
        android:contentDescription="@string/buton_adaugare_generala"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imgBtnSetari"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/logo_aplicatie"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/design_logo_aplicatie_centratnobg" />

    <com.ase.aplicatienotite.extern.openweatherapi.ViewWeather
        android:id="@+id/viewWeather"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:background="@drawable/button_skin"
        app:layout_constraintBottom_toTopOf="@+id/rlv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSetari"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        custom:setDataProvider="cheie.txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_main"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnAdaugareGenerala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSetari"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:id="@+id/svSectiuni"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/border_lv_principal"
        app:layout_constraintBottom_toTopOf="@+id/rlv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnSetari"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSetari" />

    <Spinner
        android:id="@+id/spOrdineSectiuni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="0sp"
        android:background="@drawable/border_lv_principal"
        android:popupBackground="@drawable/border_lv_principal"
        app:layout_constraintBottom_toBottomOf="@+id/svSectiuni"
        app:layout_constraintEnd_toEndOf="@+id/rlv_main"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/svSectiuni"
        app:layout_constraintTop_toTopOf="@+id/svSectiuni" />

    <TextView
        android:id="@+id/tvRecente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/alata"
        android:text="Istoric notițe"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnAdaugareGenerala"
        app:layout_constraintEnd_toEndOf="@+id/rlv_main"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rlv_main"
        app:layout_constraintTop_toBottomOf="@+id/rlv_main"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vUnderlineTvRecente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_skin"
        app:layout_constraintBottom_toTopOf="@+id/tvNotitaRecenta"
        app:layout_constraintEnd_toEndOf="@+id/tvRecente"
        app:layout_constraintStart_toStartOf="@+id/tvRecente"
        app:layout_constraintTop_toBottomOf="@+id/tvRecente" />

    <TextView
        android:id="@+id/tvNotitaRecenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector_skin_brown"
        android:editable="true"
        android:fontFamily="@font/alata"
        android:hint="Nicio notiță recentă"
        android:paddingStart="6dp"
        android:paddingEnd="7dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnAdaugareGenerala"
        app:layout_constraintEnd_toEndOf="@+id/tvRecente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecente"
        app:layout_constraintTop_toBottomOf="@+id/tvRecente"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tvNotitaListaRecenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:background="@drawable/btn_selector_skin_brown"
        android:editable="true"
        android:fontFamily="@font/alata"
        android:hint="Nicio lista recentă"
        android:paddingStart="6dp"
        android:paddingEnd="7dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnAdaugareGenerala"
        app:layout_constraintEnd_toEndOf="@+id/tvNotitaRecenta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNotitaRecenta"
        app:layout_constraintTop_toBottomOf="@+id/tvNotitaRecenta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDataAccesareNotita"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-15dp"
        android:background="@drawable/border_listviewprincipal"
        android:fontFamily="@font/alata"
        android:paddingStart="7dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotitaRecenta"
        app:layout_constraintEnd_toEndOf="@+id/tvRecente"
        app:layout_constraintStart_toEndOf="@+id/tvNotitaRecenta"
        app:layout_constraintTop_toTopOf="@+id/tvNotitaRecenta" />

    <TextView
        android:id="@+id/tvDataAccesareLista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-15dp"
        android:background="@drawable/border_listviewprincipal"
        android:fontFamily="@font/alata"
        android:paddingStart="7dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNotitaListaRecenta"
        app:layout_constraintEnd_toEndOf="@+id/tvRecente"
        app:layout_constraintStart_toEndOf="@+id/tvNotitaListaRecenta"
        app:layout_constraintTop_toTopOf="@+id/tvNotitaListaRecenta" />


</androidx.constraintlayout.widget.ConstraintLayout>